spring.application.name=tic-tac-toe
server.port=8080
logging.level.com.lila.tic-tac-toe=DEBUG

# Disable default CORS handling
spring.web.cors.allowed-origins=https://jade-flan-834694.netlify.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
